<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="507.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrental.car_rental.UserController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToLogin" text="&lt;" />
      <HBox layoutX="18.0" layoutY="54.0" prefHeight="242.0" prefWidth="565.0">
         <children>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camper details" textAlignment="CENTER" wrappingWidth="173.13000106811523" />
                  <TextArea fx:id="textAreaCamperDetails" prefHeight="228.0" prefWidth="174.0" />
               </children>
            </VBox>
            <VBox prefHeight="242.0" prefWidth="187.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Campers" textAlignment="CENTER" wrappingWidth="214.5870018005371" />
                  <HBox>
                     <children>
                        <ComboBox fx:id="comboBoxCampers" prefHeight="26.0" prefWidth="164.0" />
                        <Button mnemonicParsing="false" onAction="#buttonResetCamperListViewClick" text="Reset" />
                     </children>
                  </HBox>
                  <ListView fx:id="listViewCamperDates" prefHeight="283.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonSelectStartWeek" mnemonicParsing="false" onAction="#buttonSelectStartClick" prefHeight="26.0" prefWidth="209.0" text="Select start" />
                        <Button fx:id="buttonSelectEndWeek" mnemonicParsing="false" onAction="#buttonSelectEndClick" prefHeight="26.0" prefWidth="208.0" text="Select end" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="242.0" prefWidth="208.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Packages" textAlignment="CENTER" wrappingWidth="175.53699493408203" />
                  <ComboBox fx:id="comboBoxInsurance" prefHeight="26.0" prefWidth="184.0" />
                  <TextArea fx:id="textAreaInsurance" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="191.0" layoutY="296.0" prefHeight="51.0" prefWidth="220.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="217.0">
               <children>
                  <VBox prefHeight="33.0" prefWidth="106.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start week:" textAlignment="CENTER" wrappingWidth="105.13000106811523" />
                        <Text fx:id="textStartWeek" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="104.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="109.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End week:" textAlignment="CENTER" wrappingWidth="108.13000106811523" />
                        <Text fx:id="textEndWeek" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="110.13000106811523" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="45.0" prefWidth="220.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total rent period:" textAlignment="CENTER" wrappingWidth="219.13000106811523" />
                  <Text fx:id="textTotalRentPeriod" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="219.13000106811523" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
